<!DOCTYPE HTML>
<html>
	<head>
		<title>StCatsHacks</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
		
		<style>
		p {
		text-align: center;
		font-size: 60px;
		margin-top: 0px;
			}
	</style>

		<!-- Google Analytics -->
			<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  
				ga('create', 'UA-99590313-1', 'auto');
				ga('send', 'pageview');
		  	</script>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			
			
	</head>
	<body>
	
		
		<!-- Styling -->
			<style>
				#intro {
					text-align: center;
					background-image: url('images/bg.jpg');
				}
				#intro p {
					font-family: "Courier New", Courier, monospace;
				}
				h1 {
					font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
					font-size: 3.3em;
				}
				#registration {
					font-size: 1em;
					background-color: rgba(255, 50, 50, 0.3)
				}
				#two h2 {
					text-align: center;
					font-size: 2em;
					margin-bottom: 50px;
				}
				#two img {
					max-width: 275px;
				}
				#two .actions, #two p {
					text-align: center;
				}
				#two .button {
					margin-top: 20px;
				}
				#two p {
					margin-top: 50px;
					margin-bottom: 10px;
				}
				.inner img {
					margin: 30px;
				}
				.sponsors section {
					text-align: center;
				}
				.sponsors img {
					vertical-align: middle;
				}
				#mc_embed_signup {
					clear: left; 
					font: 14px Helvetica, Arial, sans-serif;
				}
				#mc_embed_signup .clear {
					margin-top: 20px;
					font-size: 1em;
				}
				.faq {
					text-align: center;
				}
				.faq h2 {
					margin-bottom: 40px;
				}
				.social, #footer {
					text-align: center;
				}
				.social p {
					margin: 0;
				}
				.social h2 {
					margin-bottom: 0;
					margin-top: 15px;
				}
				.schedule {
					max-width: 55%;
					text-align: center;
					padding-bottom: 50px;
				}
				.schedule h2 {
					margin-bottom: 40px;
					text-align: center;
				}
				.event {
					text-align: left;
					padding: 0;
					margin: 0;
				}
				.event .heading {
					padding: 10px 10px;
				}
				.event .time {
					float: right;
				}
			</style>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Register</a></li>
							<li><a href="#two">Sponsors</a></li>
							<li><a href="#three">2017/2018 Wrap</a></li>
							<li><a href="#four">Schedule</a></li>
							<li><a href="#five">FAQ</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">
			
								<h2>Time left: </h2>

			
				<!-- Script for countdown -->
	<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 11, 2022 10:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
				
			
				
				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<a class="button" id="registration" href="https://docs.google.com/forms/d/e/1FAIpQLSeiB5GWtUbDnMnXDCSNKt7Tm6MyoHKnMXTtHLYqPo_nNktw4g/viewform">Submit your work here!</a>
							<br><br>
							<h1>After 2 years away, we are back with an amazing StCatsHacks 2022!</h1>
							<p>First Greek inter-school hackathon (with food & great prizes).</p>
							<h3> 3rd edition </h3>
							<br>
							<a class="button" id="registration" href="https://docs.google.com/forms/d/e/1FAIpQLSeynSPbBxLVZSPLfy6l27CToaUrRnp6rcRLoNlkZKLSSkraoA/viewform">Register YOUR TEAM Now!</a>
							<br><br>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/bikers_d.gif" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<ul class="actions">
										<li><a class="button" id="registration" href="https://www.eventbrite.com/e/stcats-hacks-2019-student-hackathon-registration-77978687353">Register Now</a></li>
									</ul>
									<p>
										<br/>Don't forget to enter your email address below for updates on StCatsHacks <b>2022</b>. Don't worry, we promise we won't spam you.
									</p>
									<!-- Begin MailChimp Signup Form -->
									<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css"> -->
									
									
									<div id="mc_embed_signup">
										
										<!--
									<form action="https://nikolaskama.us15.list-manage.com/subscribe/post?u=e632b4a19aa88f41d1fcd4467&amp;id=ee3990cf34" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
									    <div id="mc_embed_signup_scroll">
											<label for="mce-EMAIL">Subscribe to our mailing list</label>
											<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
									    	
									    	<div style="position: absolute; left: -5000px; color: black;" aria-hidden="true"><input type="text" name="b_e632b4a19aa88f41d1fcd4467_ee3990cf34" tabindex="-1" value=""></div>
									    	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
									    </div>
									</form>-->
										 
										
									<div> <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdePfvnqCwuL-lpv8zgwfgZGAo301wADiPc8RtgjR9_YnrZjg/viewform?embedded=true" width="640" height="877" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
									</div>	
										
									<p>
										Please read through our <a href="https://github.com/StCatsHacks/StCatsHacks-Website/blob/master/mlh-code-of-conduct.pdf">code of conduct</a>.
									</p>
									</div>
									<!--End mc_embed_signup-->
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>{ Sponsors }</h2>
							<div class="sponsors">
								<section>
									<p> To Be Announced Soon </p>
									<!-- 
									<img src="images/efood2.png" alt="" /><br/>
									
									<img src="images/fan.png" alt="" />
									<img src="images/tbbw.png" alt="" /><br/>
									<img src="images/clc.png" alt="" />
									
									<p> To Be Announced Soon </p>
									<img src="images/microsoft.png" alt="" />
									<img src="images/cisco.svg.png" alt="" /> 
									
									<img src="images/public.png" alt="" />
									
									<img src="images/rednode.png" alt="" /> -->
								</section>
							</div>
							<p>Interested in helping us make this a great event?</p>
							<ul class="actions">
								<li><a href="StCatsHacks_Sponsorship-2019.pdf" class="button">Sponsor Us!</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style2 fade-up">
						<div class="inner" align="center" style="padding-bottom: 5%;">
							<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src="https://player.vimeo.com/video/367978976" width="640" height="361" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>
						</div>
					</section>


				<!-- Four -->
					<section id="four" class="wrapper style3 fade-up">
						<div class="inner" align="center">
							<div class="schedule">
								<h2>{ Schedule }</h2>
								<ul class="event">
									<h3 class="event heading">Saturday, November 30th</h3>
									<li>Hacker Check-In<span class="time">11:00</span></li>
									<li>Hacking Begins/Opening Ceremony<span class="time">12:00</span></li>
									<li>Lunch<span class="time">14:00</span></li>
									<li>Dinner<span class="time">17:30</span></li>

									<h3 class="event heading">Sunday, December 1st </h3>
									<li>Breakfast<span class="time">09:00</span></li>
									<li>Lunch<span class="time">14:00</span></li>
									<li>Hacking Ends<span class="time">18:00</span></li>
									<li>Demo Waves<span class="time">19:00</span></li>
									<li>Closing Ceremony<span class="time">20:00</span></li>
								</ul>
							</div>
						</div>
					</section>


				<!-- Five -->
					<section id="five" class="wrapper style1 fade-up">
						<div class="inner">
							<div class="faq">
								<h2>{ FAQ }</h2>

								<h3>What is a hackathon?</h3>
								<p>Two days to build your dream project, hardware or software.</p>
								
								<h3>When and where is it?</h3>
								<p>November 30th - December 1st @ St. Catherine's British School, closed basketball hall.</p>

								<h3>What time does it start and end?</h3>
								<p>The event will begin at 12:00pm on Saturday and will end at 9:00pm on Sunday. Yes, it's an overnight event!</p>
								
								<h3>What should I bring?</h3>
								<p>Your laptop, your resume, and some friends.</p>
								
								<h3>Who can participate?</h3>
								<p>High-school and college students, especially those interested in the field of STEM.</p>
								
								<h3>What if this is my first hackathon?</h3>
								<p>That's fine, don't worry; there is always a first time. We'll have mentors that will help you out.</p>
								
								<h3>What if I don't have an idea or a team?</h3>
								<p>That's absolutely fine! We'll help you find a team and an idea.</p>
							</div>
							<div class="social">
								<hr>
								<p><a href="https://www.facebook.com/events/2451017278345937/">Join our facebook group</a> to stay updated before and during the event!</p>
								<h2>run by cs@stcats</h2>
								<p style="font-size: 0.9em; margin: 0;">...and our awesome sponsors, of course.</p>
								<p style="font-size: 0.9em; margin: 0;"><a href='mailto:hack@stcatherines.gr'>hack@stcatherines.gr</a></p>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; StCatsHacks. Some rights reserved.</li>
						<li><a href="https://github.com/StCatsHacks/StCatsHacks-Website/blob/master/CREDITS.md">Credits</a></li>
						<li><a href="https://github.com/StCatsHacks/StCatsHacks-Website/blob/master/mlh-code-of-conduct.pdf">Code of Conduct</a></li>
						<li><a href="https://github.com/StCatsHacks/StCatsHacks-Website/blob/master/LICENSE.md">Licensed under CC0-1.0</a></li>
					</ul>
				</div>
			</footer>
	</body>
</html>
